# cadian-gate

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: index.html
dotnet/: PatternAuth.slnx
dotnet/src/PatternAuth/: AccessLogService.cs  BackupCodeService.cs  IpLockoutService.cs  PatternAuth.csproj  PatternAuthEndpoints.cs  PatternAuthOptions.cs  PatternAuthUsersEndpoints.cs  ServiceCollectionExtensions.cs  TotpUtil.cs  UserService.cs
dotnet/src/PatternAuth/Models/: User.cs
dotnet/tests/PatternAuth.Tests/: PatternAuth.Tests.csproj  UserServiceTests.cs
js/: css-modules.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
js/src/: index.ts
js/src/LoginPage/: LoginPage.module.css  LoginPage.tsx
js/src/PatternPad/: PatternPad.module.css  PatternPad.tsx  index.ts
js/src/api/: usersClient.ts
js/src/services/: fingerprint.ts  pattern.test.ts  pattern.ts
js/src/styles/: base.css
