<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PatternAuth</RootNamespace>

    <PackageId>Miguelillo.CadianGate</PackageId>
    <Version>0.1.0</Version>
    <Authors>miguelillo</Authors>
    <Description>Pattern-unlock authentication for ASP.NET Core: 6×6 unlock pattern + password + TOTP. User identity is a keyed HMAC of pattern+password (nothing raw ever stored), with a MongoDB user store, break-glass env credentials, per-IP lockout and an access audit log. Pairs with the @miguelillo/cadian-gate-react npm package.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/miguelillo/cadian-gate</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Transitive advisories via MongoDB.Driver's optional compressors; same
         suppressions as the original host application. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-pggp-6c3x-2xmx" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
